<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sample/StartUp.cs">
    <Files>
      <File FileName="Assets/Plugins/AppsFlyer.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/AppsFlyerTrackerCallbacks.cs" Line="8" Column="1" />
      <File FileName="Assets/Sample/StartUp.cs" Line="30" Column="3" />
      <File FileName="Assets/Plugins/AFInAppEvents.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>